{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "hello.js",
 
  "scripts": {
    "test": "nodemon hello.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.16"
  }
}
